Diplom1/Pages/ClientAdd.xaml

<Window x:Class="Diplom1.Pages.ClientAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom1.Pages"
        mc:Ignorable="d"
        Title="" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/images/211.jpg"/>
        </Grid.Background>
        <Label Content="Название организации" HorizontalAlignment="Left" Margin="120,85,0,0" VerticalAlignment="Top"  FontFamily="Arial Black" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="368,85,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"
                 Text="{Binding Name}" TextChanged="TextBox_TextChanged_1"/>
        <Label Content="Статус предпринимателя" HorizontalAlignment="Left" Margin="120,125,0,0" VerticalAlignment="Top"  FontFamily="Arial Black" FontSize="14"/>
        <Label Content="Имя директора" HorizontalAlignment="Left" Margin="120,165,0,0" VerticalAlignment="Top"  FontFamily="Arial Black" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="368,165,0,0" TextWrapping="Wrap" Text="{Binding Director }" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="120,205,0,0" VerticalAlignment="Top"  FontFamily="Arial Black" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="368,205,0,0" TextWrapping="Wrap" Text="{Binding Telefone}"   VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="326,304,0,0" VerticalAlignment="Top" Width="113" Height="45" Click="Button_Click_1"/>
        <ComboBox Name="CMB1" SelectedItem="{Binding TypeClient}" DisplayMemberPath="RoleClient"  HorizontalAlignment="Left" Margin="368,125,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Cmb_SelectionChanged"/>
        <Label Content="Адресс" FontFamily="Arial Black" FontSize="14" HorizontalAlignment="Left" Margin="120,245,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="368,248,0,0" TextWrapping="Wrap" Text="{Binding Address}" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_2"/>
    </Grid>
</Window>
