Diplom1/Pages/ListSale.xaml

<Page x:Class="Diplom1.Pages.ListSale"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список продаж">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/images/211.jpg"/>
        </Grid.Background>
        <StackPanel>
            <StackPanel  Orientation="Horizontal">
                <Button Margin="10" x:Name="BackBtn" Content = "Назад"   Click="BackBtn_Click" />
                <Button x:Name="DelkBtn"  Content="Удалить" Margin="10" Click="DelkBtn_Click"   />
                <Button Name="BtnD" Content="Добавить" Margin="10" Click="BtnD_Click" />
                <Button x:Name="Obn" Margin="10" Content="Обновить" Click="Obn_Click"  />
                <!--<Label Content="Дата" Margin="30,10,10,10"  Foreground="White"/>
                <ComboBox x:Name="CmbS" Margin="10,10,0,10" Width="100" SelectionChanged="CmbN_SelectionChanged"  />-->
                <Label Content="Поиск" Margin="10" Foreground="White"/>
                <TextBox x:Name="Txb" Margin="10" TextWrapping="Wrap" Text="" Width="120" TextChanged="Txb_TextChanged" />
            </StackPanel>
            <DataGrid x:Name="DateG" AutoGenerateColumns="False" SelectionChanged="DateG_SelectionChanged">
                <DataGrid.Columns>
                    <!--<DataGridTextColumn Width="25" Header="№" Binding="{Binding IdSale}"/>-->
                    
                    
                    <!--<DataGridTextColumn  Width="*" Header="Магазин" Binding="{Binding Client.Name}"/>-->
                    <DataGridTextColumn  Width="*" Header="Продукт" Binding="{Binding Product.Name}"/>
                    <DataGridTextColumn  Width="*" Header="Количество" Binding="{Binding KolVo}"/>
                    <DataGridTextColumn  Width="*" Header="Стоимость" Binding="{Binding PriceSale}"/>
                    <DataGridTextColumn  Width="*" Header="Дата" Binding="{Binding DataSale}"/>
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="BtnR" Content="Редактировать" Click="BtnR_Click_1"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>

</Page>
