Diplom1/Pages/SaleAdd.xaml

<Window x:Class="Diplom1.Pages.SaleAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom1.Pages"
        mc:Ignorable="d"
        Title="" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/images/211.jpg"/>
        </Grid.Background>
        <Label Content="Название продукции" HorizontalAlignment="Left" Margin="120,85,0,0" VerticalAlignment="Top"  FontFamily="Arial Black" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="368,85,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Text="{Binding Product.Name}" TextChanged="TextBox_TextChanged"/>
        <Label Content="Количество" HorizontalAlignment="Left" Margin="120,125,0,0" VerticalAlignment="Top"  FontFamily="Arial Black" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="368,125,0,0" TextWrapping="Wrap" Text="{Binding KolVo}" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_1" />
        <Label Content="Стоимость" HorizontalAlignment="Left" Margin="120,165,0,0" VerticalAlignment="Top"  FontFamily="Arial Black" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="368,165,0,0" TextWrapping="Wrap" Text="{Binding PriceSale}"   VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_2"/>
        <Label Content="Дата" FontFamily="Arial Black" FontSize="14" HorizontalAlignment="Left" Margin="120,205,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="368,205,0,0" TextWrapping="Wrap" Text="{Binding DataSale}" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_3"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="326,304,0,0" VerticalAlignment="Top" Width="113" Height="45" Click="Button_Click"/>
    </Grid>
</Window>
